<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3c.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance"
               xmlns:annox="http://annox.dev.java.net"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               version="2.1">
    <jaxb:globalBindings>
        <!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
 
        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>
 
    <!-- Annotate the following classes with XmlRootElement -->
    <jaxb:bindings schemaLocation="Log_Service_Asynchronous_REST.xsd" node="xsd:schema">
        <jaxb:bindings node="xsd:element[@name='Transactions']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Transactions" />
            </annox:annotate>
        </jaxb:bindings>
<!--        <jaxb:bindings node="xsd:complexType[@name='Transaction']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Transaction" />
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='TransactionLogData']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="TransactionLogData" />
            </annox:annotate>
        </jaxb:bindings>-->

    </jaxb:bindings> 

</jaxb:bindings> 
