# generic-transaction-logger-services-backend

./: catalog.xml  nb-configuration.xml  pom.xml
src/main/environment/dev/: persistence.xml  service_backend.properties
src/main/environment/prod/: persistence.xml
src/main/environment/qa/: persistence.xml
src/main/environment/test/: persistence.xml  service_backend.properties
src/main/java/com/erbjuder/logger/server/bean/: EmailNotification.java  EmailNotificationComparator.java  EmailNotificationLogMessage.java  EmailNotificationPrepareToSend.java  EmailService.java
src/main/java/com/erbjuder/logger/server/common/helper/: BetweenIndexFromTimeStamp.java  DataBase.java  DataBaseSearchController.java  DatabasePartitionHelper.java  FreeTextSearchController.java  JSONPrettyPrintWriter.java  LogMessagePrepareStatements.java  LogMessageQueries.java  LoggerPropertyKeys.java  LoggerPropertyUtil.java  MimeTypes.java  MysqlConnection.java  PrepareStatementHelper.java  ResultSetConverter.java  TimeStampUtils.java  TransactionComparator.java  XMLUtils.java
src/main/java/com/erbjuder/logger/server/common/services/: InternalTransactionHeader.java  InternalTransactionHeaders.java  InternalTransactionLogData.java  LogMessagePrepareStatements.java  LogMessageQueries.java  LogMessageServiceBase.java  PrepareStatementHelper.java  PrimaryKeySequence.java  ResultSetConverter.java  ResultSetConverterBase.java  ResultSetConverterEmailNotificationList.java  ResultSetConverterEmailNotificationPrepareToSendList.java  ResultSetConverterJSONArray.java  ResultSetConverterLogMessageDataList.java  ResultSetConverterLogMessageList.java  ResultSetConverterStringList.java  Tuple.java  TupleSearchListUtil.java
src/main/java/com/erbjuder/logger/server/entity/impl/: ApplicationFlowConfiguration.java  ApplicationFlowPoint.java  Edge.java  EdgeConstraints.java  GlobalFlowConfiguration.java  Graph.java  LogMessage.java  LogMessageData_Incomplete.java  LogMessageData_Partition_01.java  LogMessageData_Partition_02.java  LogMessageData_Partition_03.java  LogMessageData_Partition_04.java  LogMessageData_Partition_05.java  LogMessageData_Partition_06.java  LogMessageData_Partition_07.java  LogMessageData_Partition_08.java  LogMessageData_Partition_09.java  LogMessageData_Partition_10.java  LogMessageData_Partition_11.java  LogMessageData_Partition_12.java  LogMessageData_Partition_13.java  LogMessageData_Partition_14.java  LogMessageData_Partition_15.java  LogMessageData_Partition_16.java  LogMessageData_Partition_17.java  Node.java
src/main/java/com/erbjuder/logger/server/entity/interfaces/: LogMessageData.java  LogMessageDataSelection.java
src/main/java/com/erbjuder/logger/server/entity/sql_update/: Schema.2.0.sql  update_1.0_to_1.1.sql
src/main/java/com/erbjuder/logger/server/exception/: InvalidXML.java
src/main/java/com/erbjuder/logger/server/facade/impl/: AbstractFacadeImpl.java  ApplicationFlowConfigurationFacadeBaseImpl.java  ApplicationFlowConfigurationFacadeImpl.java  FlowPointFacadeBaseImpl.java  FlowPointFacadeImpl.java  LogMessageDataFacadeBaseImpl.java  LogMessageDataFacadeImpl.java  LogMessageFacadeBaseImpl.java  LogMessageFacadeImpl.java  MultiEntityManagertWrapperImpl.java
src/main/java/com/erbjuder/logger/server/facade/interfaces/: AbstractFacade.java  ApplicationFlowConfigurationFacade.java  FlowPointFacade.java  LogMessageDataFacade.java  LogMessageFacade.java  MultiEntityManagertWrapper.java
src/main/java/com/erbjuder/logger/server/facade/pojo/: FlowAndTransactionId.java  LogMessageStatistic.java
src/main/java/com/erbjuder/logger/server/queue/: EmailNotificationServiceMessageListener.java  MessageSender.java  StatisticalMessageListener.java  TopicQueueMessageSender.java
src/main/java/com/erbjuder/logger/server/rest/helper/: Bundle.java  JPAHandler.java  ParsedPersistenceUnit.java  PersistenceUnitImpl.java  PersistenceUnitParser.java  SQLPrepareStatementHelper.java
src/main/java/com/erbjuder/logger/server/rest/services/: EmailNotificationBinding.java  EmailNotificationLogMessageBase.java  EmailNotificationLogMessagePreProcessor.java  EmailNotificationPreProcessor.java  EmailNotificationPrepareToSendBase.java  EmailNotificationServiceBase.java  EmailNotificationTimer.java  EmailNotificationUtil.java  RestServiceNotification_V1.java  RestServiceStatistics_V1.java  RestServiceTransactionLog_V1.java  TransactionLogRestService_V1.java  TransactionLogStatisticBase.java
src/main/java/com/erbjuder/logger/server/rest/services/dao/: LogMessageQueries.java  LoggerSchema.java  (+1 more)
src/main/java/com/erbjuder/logger/server/rest/util/: RESTConfig.java  ResultSetConverter.java  ToJSON.java
src/main/java/com/erbjuder/logger/server/soap/helper/: PayloadSoapHandler.java  ServiceUtil.java
src/main/java/com/erbjuder/logger/server/soap/services/: ApplicationFlowConfigurationService.java  ApplicationFlowConfigurationServiceBase.java  FlowPointBindingService.java  FlowPointBindingServiceBase.java  FlowPointService.java  FlowPointServiceBase.java  GlobalFlowConfigurationService.java  GlobalFlowConfigurationServiceBase.java  GlobalFlowPointBindingService.java  GlobalFlowPointBindingServiceBase.java  LogMessageService.java  LogMessageServiceBase.java  PrimaryKeySequence.java  TransactionLogAsynchronousService.java  TransactionLogSynchronousService.java
src/main/java/com/erbjuder/logger/server/timer/: LogCleanerSessionBean.java  LogCleanerSessionBeanBase.java
src/main/java/com/sandvik/logger/server/soap/services/: LogMessageService.java  LogMessageServiceWrapper.java
src/main/persistence/prod/: persistence.xml
src/main/persistence/qa/: persistence.xml
src/main/resources/: service_backend.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: ejb-jar.xml  sun-jaxws.xml  web.xml
src/main/wsdl/Log_Service_Asynchronous/: Log_Service_Asynchronous.xsd  Log_Service_Asynchronous_REST.xsd  binding.xjb
src/main/wsdl/Log_Service_Synchronous/: Log_Service_Synchronous.xsd
src/main/wsdl/Sandvik_TransactionLogger_Service/: Transactionlogger.wsdl  Transactionlogger.xsd
