<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erbjuder.logger</groupId>
    <artifactId>log_message_services_backend</artifactId>
    <version>1.13-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>log_message_services_backend</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    
    <!-- Git --> 
    <scm>
        <url>https://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-backend.git</url>
        <connection>scm:git:git://github.com/stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-backend.git</connection>
        <developerConnection>scm:git:git@github.com:stefan-andersson-se-at-gmail-com/generic-transaction-logger-services-backend.git</developerConnection>
    </scm>

    <!-- Nexus ( user name and PWD in maven -> settings.xml )-->
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>RepositoryProxyRel</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    
    <dependencies>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>servlet</artifactId>
            <version>2.2.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.25</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.10.0</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.1-b03</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <keep>true</keep>
                            <verbose>true</verbose>
                            <wsdlDirectory>src/main/wsdl/</wsdlDirectory>
                            <sourceDestDir>target/generated-sources/jaxws</sourceDestDir>
                            <!-- Needed with JAXP 1.5 -->        
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlFiles>
                                <wsdlFile>FlowPoint_Service/FlowPoint.wsdl</wsdlFile>
                                <wsdlFile>FlowPointBinding_Service/FlowPointBinding.wsdl</wsdlFile>
                                <wsdlFile>Log_Service_Synchronous/Log_Service_Synchronous.wsdl</wsdlFile>
                                <wsdlFile>Log_Service_Asynchronous/Log_Service_Asynchronous.wsdl</wsdlFile>
                                <wsdlFile>ApplicationFlowConfiguration/ApplicationFlowConfiguration.wsdl</wsdlFile>
                                <wsdlFile>GlobalFlowConfiguration/GlobalFlowConfiguration.wsdl</wsdlFile>
                                <wsdlFile>GlobalFlowPointBinding/GlobalFlowPointBinding.wsdl</wsdlFile>  
                                
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Install JAR artifact into .m2-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Dev</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Dev.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Test</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Test.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-QA</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-QA.jar
                            </file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}-Prod</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}-Prod.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



             



            <plugin>
                 
                
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!--                        Copy                          -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    
                    <!-- Copy -->
                    <execution>
                     
                        <id>copy-persistance</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "maven-war-plugin" file                       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource> 
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                 
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.war</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                               
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copy "environment"                                     -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <directory>src/main/environment/</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR/WEB-INF/classes/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <!-- WAR path -->
                                <resource>
                                    <directory>src/main/environment/dev</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/classes/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/test</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/classes/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/qa</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/classes/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/prod</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/classes/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                            
                                <!-- Jar path -->
                                <resource>
                                    <directory>src/main/environment/dev</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/test</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/qa</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/prod</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                            
                            
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copy "wsdl"                                          -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <directory>src/main/wsdl</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR/WEB-INF/wsdl</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/wsdl</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/wsdl</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/wsdl</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/wsdl</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/wsdl</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/wsdl</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/wsdl</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/wsdl</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                            
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Create final WAR archive and attach it as Maven artifact -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Dev.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Test.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-QA.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Prod.war</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>


                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Deploye                                              -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!--                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Dev.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Test.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-QA.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>
                                <resource>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-Prod.war</file>  
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2-ce-ga2_with_G-Fish-4.1_named_as_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>               
                                    <targetPath>/home/adminuser/local/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>
                                    <targetPath>/home/adminuser/local/liferay-portal-6.2.0/glassfish-4.0/deploy</targetPath>
                                    <targetPath>/home/server-1/Portal/portal-6.2-ce-ga2_with_gfish_4.1_b13-12_named_3.1.2.2/glassfish-3.1.2.2/glassfish/domains/domain1/autodeploy</targetPath>       
                                </resource>-->


                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "maven-jar-plugin" file                       -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-DEV</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-TEST</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-QA</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-PROD</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Unpack "dependency-jar" files from WAR to JAR        -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-WAR/WEB-INF/lib/*.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-DEV</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-WAR-DEV/WEB-INF/lib/*.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-TEST</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-WAR-TEST/WEB-INF/lib/*.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-QA</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-WAR-QA/WEB-INF/lib/*.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-PROD</targetPath>
                                    <file>${basedir}/target/${project.artifactId}-${project.version}-WAR-PROD/WEB-INF/lib/*.jar</file>
                                    <unpack>true</unpack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Copy "environment"                                   -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <directory>src/main/environment</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/dev</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-DEV/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/test</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-TEST/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/qa</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-QA/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <directory>src/main/environment/prod</directory>                      
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-JAR-PROD/META-INF</targetPath>
                                    <preservePath>true</preservePath>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                            
                                
                                                            
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Create final JAR archive and attach it as Maven artifact -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-JAR</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Dev.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-JAR-DEV</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Test.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-JAR-TEST</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-QA.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-JAR-QA</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>                                
                                <resource>
                                    <targetPath>${basedir}/target/${project.artifactId}-${project.version}-Prod.jar</targetPath>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}-JAR-PROD</directory>
                                    <pack>true</pack>
                                    <failIfNotFound>false</failIfNotFound>
                                </resource>
                                
                            </resources>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            
            
        </plugins>
    </build>




    <repositories>     
        
        
        <repository>
            <id>all-nexus</id>
            <name>all-nexus</name>
            <layout>default</layout>
            <url>http://localhost:8081/nexus/content/groups/allrepos/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
 
    </repositories>
    
</project>
